<?php

/*
 * Нужно подумать  переписать ли примерно так?
 * $config = array(
 * 'r' => array(
 *      'main' => array('index'),
 *      'shop' => array('index'),
 *   ),
 * 
 * 'c' => array(
 *      'main' => array('create'),
 *      'shop' => array('create'),
 *   ),
 * 
 * 'w' => array(
 *      'main' => array('write'),
 *   ),
 * 
 * 'e' => array(
 *      'main' => array('edite'),
 *   ),  
 * 
 * 'd' => array(), 
 * 
 * );
 * 
 * 
 * 
 * 
 */

$config = array(
    'is_admin' => true, //Является ли модуль административным (отображение админки)
    'controller' => array(// Настройки контроллеров
        'main' => array(// Имя контроллера
            'action' => array(// Настройки экшна
                'index' => array(// Имя экшна
                    'desc' => 'Просмотр главной страницы админки', //Описание экшна 
                    'access_type' => 'r', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
            ),
            'desc' => 'Главная страница админки', //Описание контроллера 
        ),
        'modules' => array(// Имя контроллера
            'action' => array(// Настройки экшна
                'index' => array(// Имя экшна
                    'desc' => 'Просмотри списка модулей', //Описание экшна 
                    'access_type' => 'r', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
                'create' => array(// Имя экшна
                    'desc' => 'Создание модуля', //Описание экшна 
                    'access_type' => 'c', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
                'createdublicate' => array(// Имя экшна
                    'desc' => 'Создание дубликата модуля', //Описание экшна 
                    'access_type' => 'c', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),                
                'update' => array(// Имя экшна
                    'desc' => 'Обновление настроек модуля', //Описание экшна 
                    'access_type' => 'e', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
                'edite' => array(// Имя экшна
                    'desc' => 'Просмотр настроек модуля', //Описание экшна 
                    'access_type' => 'e', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
                'delete' => array(// Имя экшна
                    'desc' => 'Удаление модуля', //Описание экшна 
                    'access_type' => 'd', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),                
            ),
            'desc' => 'Главная страница списка модули', //Описание контроллера 
        ),
        'settings' => array(// Имя контроллера
            'action' => array(// Настройки экшна
                'index' => array(// Имя экшна
                    'desc' => 'Настройки сайта', //Описание экшна 
                    'access_type' => 'r', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
                'create' => array(// Имя экшна
                    'desc' => 'Создание настройки сайта', //Описание экшна 
                    'access_type' => 'c', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
                'update' => array(// Имя экшна
                    'desc' => 'Обновление настройки сайта', //Описание экшна 
                    'access_type' => 'e', //Доступ к экшну для пользователя по url
                    'call_from_admin' => true, // Доступ только из админки по url?
                ),
            ),
            'desc' => 'Главная страница списка модули', //Описание контроллера 
        ),
    ),
);
?>
