<nav id="navigation" class="navigation clearfix">
    <!--<ul class="nav navbar-nav">-->
    <?php
    // Пункты меню создаются в методе createMenuTreeView модуля menu, контроллер C_menu_main
    // там же и задаются дефолтные  класы стилей
    // Используются стандартные классы для всех пунктов меню
    // Если нужно переопределить, то это можно сделать через цсс
    // поставив приставку .header  спереди, так как они лежат в этом блоке
    // для каждого меню имеется свой блок, настраиваемый в админке
    echo $menu_items;
    ?>
    <!--</ul>-->
</nav><!--/.nav-collapse <li class="active"><a href="#">Home</a></li>-->



