<?php

$config = array(
    'is_admin' => false, //Является ли модуль административным (отображение админки)
    'controller' => array(// Настройки контроллеров
        'main' => array(// Имя контроллера
            'action' => array(// Настройки экшна
                'index' => array(// Имя экшна
                    'desc' => 'Просмотр новости', //Описание экшна 
                    'accessType' => array(//Доступ к экшну для пользователя по url
                        'r' => true,
                    ), 
                    'callFromAdmin' => false, // Доступ только из админки по url?
                ),
            ),
            'desc' => 'Просмотр новостей', //Описание контроллера 
        ),
    ),
);
?>
