<?php

$config = array(
    'is_admin' => false, //Является ли модуль административным (отображение админки)
    'controller' => array(// Настройки контроллеров
        'main' => array(// Имя контроллера
            'action' => array(// Настройки экшна
                'index' => array(// Имя экшна
                    'desc' => 'Просмотр новости', //Описание экшна 
                    'access_type' => 'r', 
                    'call_from_admin' => false, // Доступ только из админки по url?
                ),
            ),
            'desc' => 'Просмотр новостей', //Описание контроллера 
        ),
    ),
);
?>
